<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="site-plan.css">
  </head>

  <body>
    <header>
      <h1>Creative Site Plan</h1>
      <h2>Douglas Illu</h2>
      <h2>WDD 130-15</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>I create illustrations for websites and brands. My passion is coming up with creative ways to express a message, and drawing illustrations that people share on social media</p>  <!-- change this -->
      <h3>Audience</h3>
      <p> The audience will be young people entrepenuers looking for ideas to create a logo for their websites and brands. </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="Images/images.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/palette/011627-fdfffc-2ec4b6-e71d36-ff9f1c" target="_blank">https://coolors.co/palette/011627-fdfffc-2ec4b6-e71d36-ff9f1c</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary"><div #011627=""></div></td><td class="secondary"><div #fdfffc=""></div></td><td class="accent1"><div #2ec4b6=""></div></td><td class="accent2"><div #e71d36=""></div></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Overlock  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Fredoka  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="site-plan.html">Home</a>
        <a href="portfolio.html">Portfolios</a>
        <a href="aboutus.html">About Us</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Portfolio <!-- change this -->
        </div>
        <div class="sm-page3">
          About Us   <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        [It’s much easier to show what I do than to talk about it .The galleries speak for themselves and prove that, together, we can create great-looking stuff.
        Don’t see a particular style or subject here? Just ask — I’ve probably done that, too! I believe illustration should be appealing, professional,  and — where business is concerned — USEFUL.
        I am in business to delight my customers and help them grow their business. Not to win awards from critics.]
      </p>
      <p>Images for the Home page</p>
        <img src="Images/Home1.jpg" alt="image for homepage">
        <img src="Images/Home2.jpg" alt="image for homepage">

      </ul>
      <h3>Portfolio</h3>
      <p>
        [Here you will find an attempt to categorize many overlapping art and design projects. This is a FUN job, where we are always working on something new and different. 
        The majority of the gallery items are customer-initiated projects, for business applications.
        Rather than creating in one “signature” style, my work has been as varied as my clients. Together with them, we’ve created “at least one of everything.”
        Throughout my career, I have been called on to serve as a one-person art department, working in whatever style or media the customer needs.
        At any given time we are developing logos, labels, editorial/book illustrations, publication layouts, brochures, web graphics, large banners….
        f you don’t see a particular style or theme here, just contact me — I have probably done that, too!]
      </p>
      <p>Images for the Portfolio</p>
        <img src="Images/Portfolio1.jpg" alt="image for page">
        <img src="Images/Portfolio4.jpg" alt="image for page">

      </ul>
      <h3>About Us</h3>
      <p>
        [Our Vision
        Three people with a shared belief that proper use of digital platforms could take any business to new heights set up a branding agency. 
        Today, we are counted among the leading branding agencies, helping small- and medium-sized startups to become brand recognized and loved by hundreds of millions of people.
        What We Do
        At first, we focused on two things – Website Development to help brands market their products and services online and Logos to give startups the face and identity they needed
        Advertising and App Development services came next, taking Brands Design to next level
        and making it one of the most reliable and top-notch branding agencies globally.
        We are passionate about our small business clients and believe that perfect digital marketing strategies and out-of-the-box creativity are the only ways for them to make their dreams a reality.
        With over a decade of experience in the digital industry, we are creating inspiring and exciting experiences for our customers that are not only fruitful but also smart as well.
        Connect with us today and get the results tomorrow.
        ]
      </p>
      <p>Images for the About Us</p>
        <img src="Images/Designers4.jpg" alt="image for page3">
        <img src="Images/Designers1.jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="Images/Wireframes/Home.jpg" alt="home page wireframe">

      <h3>Portfolio</h3>
      <p>         
        [Any additional details about Portfolio that the wireframe does not make clear]
      </p>
      <img src="Images/Wireframes/Portfolio.jpg" alt="Portfolio wireframe">

      <h3>About Us</h3>
      <p>         
        [Any additional details about Contact Us that the wireframe does not make clear]
      </p>
      <img src="#" alt="About Us wireframe">
    </main>
  </body>

</html>